<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="redBlue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fish_PNG1162" translatesAutoresizingMaskIntoConstraints="NO" id="gyJ-6E-Uhs">
                                <rect key="frame" x="57" y="247" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTR-RG-FaC">
                                <rect key="frame" x="118" y="501" width="119" height="49"/>
                                <state key="normal" title="Hide red"/>
                                <connections>
                                    <action selector="redButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="izf-1N-Sub"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qj-dn-dpI">
                                <rect key="frame" x="118" y="403" width="119" height="59"/>
                                <state key="normal" title="Hide blue"/>
                                <connections>
                                    <action selector="blueButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PxO-lA-chq"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fish_PNG1151" translatesAutoresizingMaskIntoConstraints="NO" id="nyj-gN-q0w">
                                <rect key="frame" x="57" y="128" width="240" height="172"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="blueButton" destination="7qj-dn-dpI" id="QoW-5O-PJN"/>
                        <outlet property="blueFish" destination="nyj-gN-q0w" id="dnz-DA-BOF"/>
                        <outlet property="redButton" destination="cTR-RG-FaC" id="ZLs-bE-GrQ"/>
                        <outlet property="redFish" destination="gyJ-6E-Uhs" id="l9e-Sj-Imw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="429.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="fish_PNG1151" width="1969" height="1307"/>
        <image name="fish_PNG1162" width="1969" height="1307"/>
    </resources>
</document>
